########################################
#   ..O..........    ..............    #
#  ################  ################  #
#..#  ............    ......O....   #..#
#..#  #############  #############  #..#
#..#..#                          #..#..#
#..#..#                          #..#..#
#..#..#    #     ##  ##    #     #..#..#
#  #  #    #     #    #    #     #  #  #
#                                      #
#        P                             #
#  #  #    #     #    #    #     #  #  #
#O.#..#    #     ##  ##    #     #..#..#
#..#..#                          #..#..#
#..#..#                          #..#..#
#..#  #############  #############  #..#
#..#   ...........    .....O.....   #..#
#  ################  ################  #
#   ..............    ..............   #
########################################
